.sn-canvas-container

    display: flex
    flex-wrap: wrap
    justify-content: space-around

    text-align: center

    >*
        margin: 30px

    canvas
        width: 450px
        height: 450px
        
        box-shadow: rgba(99, 99, 99, 0.466) 0px 2px 8px 0px
