.sn-default-form
    display: block

    table
        border-collapse: collapse

    tr
        width: 100%

    td,div
        padding: 5px

    td>input[type='button']
        width: 100%
        padding: 5px 10px 5px 10px
        
        border: none
        background-color: rgb(120, 99, 139)
        color: white
        font-weight: 800
        cursor: pointer
        transition: background 0.2s ease 0s

    td>input[type='button']:hover
        background: blue
        transition: background 0.2s ease 0s

    td>input[type='button']:focus
        background: green

    input[type='text']
        display: block
        
        height: 40px
        font-size: 12pt

        border: 2px solid purple
        border-radius: 4px

    label
        margin: 10px auto 10px auto

    #error-field
        background-color: rgba(163, 32, 32, 0.7)
        color: #410505
        text-align: center