# Конфигурация деплоя
DEPLOY_USER="username"
DEPLOY_IP="localhost"
REMOTE_PATH="httpd-root/fcgi-bin"
LOCAL_WAR_PATH="build/libs/server.war"
REMOTE_FILENAME="lab2.war"
SSH_PORT="22"

# Настройки WildFly
WILDFLY_HOST="localhost"
WILDFLY_PORT="9990"
WILDFLY_USER="admin"
WILDFLY_PASSWORD="password"
WILDFLY_DEPLOYMENT_NAME="myapp.war"